<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=
    , initial-scale=1.0"
    />
    <title>Harry- Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Poppins:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: rgb(0, 0, 33);
        color: white;
      }
      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 80px;
        background-color: rgb(21, 21, 88);
      }
      nav ul {
        display: flex;
        justify-content: center;
      }
      nav ul li {
        list-style: none;
        margin: 0 23px;
      }
      nav ul li a {
        text-decoration: none;
        color: white;
      }
      nav ul li a:hover {
        color: rgb(152, 152, 226);
        font-size: 1.01rem;
      }
      .left {
        font-size: 1.5rem;
      }
      .firstSection {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 130px 0;
      }
      .firstSection > div {
        width: 30%;
      }
      .leftSection {
        font-size: 3rem;
      }
      .rightSection {
      }
      .rightSection img {
        width: 80%;
      }
      .purple {
        color: rgb(147, 87, 202);
      }
      #element {
        color: rgb(147, 87, 202);
      }
      .secondSection {
        max-width: 80vw;
        margin: auto;
        height: 80vh;
      }
      main hr {
        border: 0;
        background: rgb(147, 87, 202);
        height: 1px;
        margin: 60px 84px;
      }
      .secondSection h1 {
        font-size: 1.7rem;
      }
      .text-gray {
        color: gray;
      }
      .box {
        background-color: white;
        width: 77vw;
        height: 2px;
        margin: 56px 0;
        display: flex;
      }
      .secondSection .vertical {
        height: 93px;
        width: 1px;
        background-color: white;
        margin: 0 120px;
      }
      .image-top {
        width: 23px;
        position: relative;
        top: -32px;
        left: -9px;
      }
      .vertical-title {
        position: relative;
        top: 75px;
        width: 150px;
        font-size: 14px;
      }
      .vertical-desc {
        position: relative;
        top: 86px;
        color: grey;
        width: 150px;
        font-size: 9px;
      }
      footer {
        background-color: rgb(14, 9, 36);
        
      }
      .footer {
        display: flex;
        padding: 23px 122px;
        justify-content: space-evenly;
      }
      .footer ul {
        list-style: none;
      }
      .footer > div {
        width: 223px;
      }
      .footer-rights{
        text-align:center;
        color:grey;
        padding:12px 0;
      }
      .footer h3{
        width:140px;
      }
      .btn{
        padding:12px;
        background: #1e2167;
        color:white;
        border: 2px solid white;
        border-radius: 6px;
        font-size: 18px;
        cursor:pointer;

      }
      .buttons{
        padding: 50px 0;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="left">John's Portfolio</div>
        <div class="right">
          <ul>
            <li><a href="/">About</a></li>
            <li><a href="/">Services</a></li>
            <li><a href="/">Projects</a></li>
            <li><a href="/">Contact me</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <section class="firstSection">
        <div class="leftSection">
          Hi, My name is <span class="purple">John</span>
          <div>and I am a passionate</div>
          <span id="element"></span>
          <div class="buttons">
            <button class="btn">Download Resume</button>
            <button class="btn">Visit Github</button>
            
          </div>
        </div>
        <div class="rightSection">
          <img src="images/developer.png" alt="" />
        </div>
      </section>
      <hr />
      <section class="secondSection">
        <span class="text-gray">What I have done so far</span>
        <h1>Work Experience</h1>
        <div class="box">
          <div class="vertical">
            <img src="images/nerdguy.png" alt="" class="image-top" />
            <div class="vertical-title">HTML Developer (2010-2012)</div>
            <div class="vertical-desc">
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi
              maxime sapiente quaerat! Dignissimos, mollitia ipsa. Ad placeat
              eveniet, itaque expedita ex minima alias, ducimus deserunt, et
              iste quis est maiores!
            </div>
          </div>
          <div class="vertical">
            <img src="images/youtube.png" alt="" class="image-top" />
            <div class="vertical-title">Node.js Devloper(2012-2014)</div>
            <div class="vertical-desc">
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi
              maxime sapiente quaerat! Dignissimos, mollitia ipsa. Ad placeat
              eveniet, itaque expedita ex minima alias, ducimus deserunt, et
              iste quis est maiores!
            </div>
          </div>
          <div class="vertical">
            <img src="images/twitter.png" alt="" class="image-top" />
            <div class="vertical-title">HTML Developer (2010-2012)</div>
            <div class="vertical-desc">
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi
              maxime sapiente quaerat! Dignissimos, mollitia ipsa. Ad placeat
              eveniet, itaque expedita ex minima alias, ducimus deserunt, et
              iste quis est maiores!
            </div>
          </div>
          <div class="vertical">
            <img src="images/facebook.png" alt="" class="image-top" />
            <div class="vertical-title">HTML Developer (2010-2012)</div>
            <div class="vertical-desc">
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi
              maxime sapiente quaerat! Dignissimos, mollitia ipsa. Ad placeat
              eveniet, itaque expedita ex minima alias, ducimus deserunt, et
              iste quis est maiores!
            </div>
          </div>
          <div class="vertical">
            <img src="images/insta.png" alt="" class="image-top" />
            <div class="vertical-title">HTML Developer (2010-2012)</div>
            <div class="vertical-desc">
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi
              maxime sapiente quaerat! Dignissimos, mollitia ipsa. Ad placeat
              eveniet, itaque expedita ex minima alias, ducimus deserunt, et
              iste quis est maiores!
            </div>
          </div>
          <div class="vertical">
            <img src="images/html.png" alt="" class="image-top" />
            <div class="vertical-title">HTML Developer (2010-2012)</div>
            <div class="vertical-desc">
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi
              maxime sapiente quaerat! Dignissimos, mollitia ipsa. Ad placeat
              eveniet, itaque expedita ex minima alias, ducimus deserunt, et
              iste quis est maiores!
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="footer">
        <div class="footer-first">
          <h3>John's Developer Portfolio</h3>
        </div>
        <div class="footer-second">
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
            <li>Contact</li>
          </ul>
        </div>
        <div class="footer-third">
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
            <li>Contact</li>
          </ul>
        </div>
        <div class="footer-fourth">
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
            <li>Contact</li>
          </ul>
        </div>
      </div>
      <div class="footer-rights">
         Copyright &#169; johnsportfolio.com | All rights reserved
      </div>
    </footer>

    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
      var typed = new Typed("#element", {
        strings: [
          "Web Developer",
          "Graphics Designer",
          "Web Designer",
          "Video Editor",
        ],
        typeSpeed: 50,
      });
    </script>
  </body>
</html>
